{
  "name": "Workflow Políticas",
  "short_name": "Workflow",
  "description": "Sistema workflow para políticas de negocio — bandeja, trámites y documentos",
  "theme_color": "#2c3e6b",
  "background_color": "#f5f3f9",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/dashboard",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
